[33mcommit 2bd0dd67b39b992d88294ba0a43fd14009985759[m[33m ([m[1;36mHEAD -> [m[1;32mja/1432/Adjust_and_export_interfaces[m[33m)[m
Author: Januar Asprilla <ajanuarandres@gmail.com>
Date:   Tue Mar 26 14:17:38 2024 -0500

    fix(Nav): corrections finalized

[33mcommit d6a8eaf29e247b6180819d2a3d59cac463d14f2a[m[33m ([m[1;31morigin/ja/1432/Adjust_and_export_interfaces[m[33m)[m
Author: Januar Asprilla <ajanuarandres@gmail.com>
Date:   Thu Mar 21 17:09:50 2024 -0500

    fix(Tabs): names are changed and interfaces are exported

[33mcommit 43d325f36e41a6d0665af08c57cdaba79bdd0ab6[m
Merge: 9aa40b6 2913ce5
Author: Cesar Marin Alfonso <45011420+cmarin001@users.noreply.github.com>
Date:   Thu Mar 21 16:06:24 2024 -0500

    Merge pull request #4 from selsa-inube/cm/ids1447/update-storybook-dependencies-to-v8
    
    Update inubekit/tabs to storybook v8

[33mcommit 2913ce594a6768eff010192c30d15aa9022fd3cb[m
Author: cmarin001 <cmarin6051@gmail.com>
Date:   Thu Mar 21 12:24:00 2024 -0500

    fix(package.json): update storybook dependencies

[33mcommit 9aa40b6955cabfe4e06ba88200329d4074603531[m
Merge: a7a33c0 e7adc87
Author: Andres <74839801+Andresbl123@users.noreply.github.com>
Date:   Wed Feb 14 16:45:19 2024 -0500

    Merge pull request #2 from selsa-inube/ab/ids1247/publish_package_in_NPM
    
    publish `Tabs` package in npm

[33mcommit e7adc87f337ccb1478ecf9666ea4fc27d33c36ea[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Andres Babativa <carlos3k11@gmail.com>
Date:   Wed Feb 14 15:16:17 2024 -0500

    1.0.0

[33mcommit b51c20979a53ac97c071baf8c279270f02d88fa9[m
Author: Andres Babativa <carlos3k11@gmail.com>
Date:   Wed Feb 14 15:15:32 2024 -0500

    Update CHANGELOG.md [skip ci]

[33mcommit 89c3fcc807ddf664d987fa2f914dcb8666f3d865[m
Author: Andres Babativa <carlos3k11@gmail.com>
Date:   Wed Feb 14 15:14:05 2024 -0500

    feat: remove unused dependency and update peer dependency versions

[33mcommit a7a33c0c599e122fd43e323cf9a5ec7214194131[m
Merge: ed746b3 dc172d7
Author: Andres <74839801+Andresbl123@users.noreply.github.com>
Date:   Wed Feb 14 15:01:54 2024 -0500

    Merge pull request #1 from selsa-inube/ja/ids1186/Adjust_and_publish_Tabs_in_inubekit_repo
    
     implementation of  `<Tabs />` component

[33mcommit dc172d7aff070317af0a8e9a877e5fef086ff208[m[33m ([m[1;31morigin/ja/ids1186/Adjust_and_publish_Tabs_in_inubekit_repo[m[33m, [m[1;32mja/ids1186/Adjust_and_publish_Tabs_in_inubekit_repo[m[33m)[m
Author: Januar Asprilla <ajanuarandres@gmail.com>
Date:   Wed Feb 14 13:44:02 2024 -0500

    fix(Tabs): update icon component

[33mcommit f7d3262d79f015737ec3afdd1012ccbb761d2e70[m
Author: Januar Asprilla <ajanuarandres@gmail.com>
Date:   Tue Feb 13 19:07:59 2024 -0500

    fix(Tabs): corrections of component

[33mcommit ff5789e5b581ee5055968d0099581da92b4ce3d4[m
Author: Januar Asprilla <ajanuarandres@gmail.com>
Date:   Tue Feb 13 14:08:17 2024 -0500

    fix(Tabs):adding configurations to the repository

[33mcommit 6da92888aebfbf9b538c3a8977c024d4dcd61426[m
Author: Januar Asprilla <ajanuarandres@gmail.com>
Date:   Tue Feb 13 13:10:09 2024 -0500

    fix(Tabs): corrections of component

[33mcommit 8c1427f428505811c259ad234a7d4fd002c0a5ad[m
Author: Januar Asprilla <ajanuarandres@gmail.com>
Date:   Mon Feb 12 13:32:56 2024 -0500

    feat(Tabs): implementation of Tabs component

[33mcommit ed746b328e95838a1d6f8e52199e4511853d603a[m
Author: Januar Asprilla <140556686+JanuarAsprilla@users.noreply.github.com>
Date:   Fri Jan 26 12:04:09 2024 -0500

    Initial commit
